[Server]
# Setting to "auto" will perform a web request to retrieve your external IP.
PublicIP=auto

[VoIP]
# VoIP handset IP.
Address=
# List of address allowed to making incoming calls (the VoIP handset is automatically included).
AllowList=

[Discord]
BotToken=
# These IDs can easily be found by enabling "Developer Mode" under "Advanced" settings in Discord. Then simply right click on your Guild, Voice Channel, or Text Channel and select Copy ID from the drop-down menu.
HomeGuildID=
HomeVoiceChannelID=
HomeTextChannelID=

[Messages]
Welcome='`To dial the hotline join a voice channel and @ this user in any text channel.`'
IncomingCall='@everyone'

[Timezone]
UtcOffset=-5

[Call Preferences]
HourlyCallLimit=5
# Accepts a collection of 24hr time ranges.
DoNotDisturb=[[0,9], [23,24]]
